language: php
php:
  - "5.4"

before_script:
  - git submodule update --init --recursive
  - php composer.phar update --dev
  - phpenv rehash
  - sh -c "if [ '$TRAVIS_PHP_VERSION' = '5.4' ]; then echo 'starting PHP server on port 8080'; php -S localhost:8080 -t public/ & fi"


script:
  - ./bin/phpcs --standard=zend --ignore=*/bin/*,*/vendor/*,*.min.css,*.min.js module
  - ./bin/behat
  - ./bin/phpunit

