language: php
php:
  - "5.4"

before_script:
  - git submodule update --init --recursive
  - wget http://cs.sensiolabs.org/get/php-cs-fixer.phar
  - pear install pear/PHP_CodeSniffer
  - php composer.phar update --dev
  - phpenv rehash
  - sh -c "if [ '$TRAVIS_PHP_VERSION' = '5.4' ]; then echo 'starting PHP server on port 8080'; php -S localhost:8080 -t public/ & fi"


script:
  - phpcs --standard=zend -p --ignore=*/vendor/*,*.min.css,*.min.js .
  - ./vendor/bin/behat
  - cd module/Application/test
  - phpunit
  #- output=$(php php-cs-fixer.phar fix -v --dry-run --level=psr2 ./module); if [[ $output ]]; then while read -r line; do echo -e "\e[00;31m$line\e[00m"; done <<< "$output"; false; fi;

